~(~(a|b) & ~(a) & ~(b))			
~((a&b) & (d|e))			
a=>b=>a						[a]
~(~a|b)						[a][~b]
~(~(~(~(a&b))))				[a][b]

~(~V(0,1)|V(5+3))			[V(0,1)][~V(8)]

(forall _i in {0..9}
	(forall _j in {0..9}
		(exists _d in {0..9} v(_i,_j,_d))
	)
)

(forall _i in {0..9}
	_i
)

(forall _i in {0..9}
	(forall _i in {0..9}
		_i
	)
| _i
)

(forall _i in {0..5}
	v(_i + 5,_i * 10)
)

(forall _i in {1*3..5}
	v(_i + 5,_i * 10)
)

(forall _i in {|-1|..5}
	v(_i + 5,_i * 10)
)

forall _x in {1,2,3}
(a|~t(_x))

(forall _x in {1..5}
	(forall _x in {1,2,3}
		v(_x)
		)
		)
		
(forall _x in {1..5}
	(forall _x in {1,2,3,4,5}
		v(_x) | v(_x+1)
		)
		)
		
(forall _i in {0..9}
	(forall _j in {0..9}
		(forall _d in {0,9} v(_i,_j,_d))
	)
)

(forall _i in {0..9}
	(forall _j in {0..9}
		(exists _d in {0..9} v(_k,_j,_d))
	)
)

exists _x in {r,g}(a|~t(_x))

a=>b=>a=>True

(a|b) & (a|b|c)