<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:text="@+id/TextView01" android:layout_height="wrap_content" android:id="@+id/label"
    android:textSize="20px" android:layout_marginTop="6px" android:layout_width="fill_parent" android:textColor="@color/black">

</TextView>